# traveleye

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/andrew/saultdesttourismapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/saultdesttourismapp/: CuratedData.java  DestData.java  DestRaw.java  InfoActivity.java  LocalLocations.java  MainActivity.java  MainMapActivity.java  PlaceData.java  RecycleAdapter.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_main.xml  cardview_layout.xml  info_card.xml  info_layout.xml  infowindow_view.xml  main_map_frag.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/andrew/saultdesttourismapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
