apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.andrew.saultdesttourismapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        //resolutionStrategy.force 'junit:junit:4.10'
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'

    }
}

repositories{
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (group: 'junit', name: 'junit', version: '4.12') { exclude group: 'com.android.support' }
    implementation "com.google.android.gms:play-services-location:12.0.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation  group: 'com.google.android.gms', name: 'play-services-maps', version: '12.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.apis:google-api-services-kgsearch:v1-rev230-1.18.0-rc'
    implementation  group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation  group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation  group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

    implementation 'com.nabinbhandari.android:permissions:3.5'

    implementation 'com.android.support:design:26.1.0'
}
