<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeRoot">

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleText2"
        android:layout_below="@+id/titleText2" />

    <TextView
        android:id="@+id/descText2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/ratingBar2"
        android:layout_below="@+id/ratingBar2"
        android:minWidth="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/contactText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descText2"
        android:layout_below="@+id/descText2"
        android:layout_marginTop="10dp"
        android:text="Details &amp; Contact"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addressText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/contactText2"
        android:layout_below="@+id/contactText2"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/phoneText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addressText2"
        android:layout_below="@+id/addressText2"
        android:layout_marginTop="10dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/priceText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phoneText2"
        android:layout_below="@+id/phoneText2"
        android:layout_marginTop="10dp"
        android:text="TextView" />

</RelativeLayout>
